APP_NAME=Python Clean Architecture
IS_DEVELOPMENT=true
LOG_LEVEL=INFO

SHOULD_RESET_DATABASE=false

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/python_clean_arch
POSTGRES_DB=python_clean_arch
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
